spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.datasource.url="pgsql:localhost:3000/"
spring.datasource.name="st-project"
spring.datasource.username="admin"
spring.datasource.password="admin"