spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tu-sofia
spring.datasource.username=postgres
spring.datasource.password=Kop4enceto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name="STProject"
#spring.sql.init.mode = always
#spring.sql.init.data-locations = \
#  classpath:sql/user_course.sql,\
#  classpath:sql/course.sql,\
#  classpath:sql/role.sql,\
#  classpath:sql/person.sql