spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.datasource.url="pgsql:localhost:5432"
spring.datasource.name="STProject"
spring.datasource.username="postgres"
spring.datasource.password="Nino@2001egotin"